<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Super G Carpentry: Get in Touch</title>
    <!--#include virtual="/includes/styles-and-scripts.html"-->
  </head>
  <body>
    <div class="container">
      <div id="wrapper" class="span-20 prepend-2 append-2">
        <div id="content" class="span-20 first last">
      
					<!--#include virtual="/includes/logo-and-site-nav.html"-->
          <!--#include virtual="/includes/services.html"-->
          
          <div id="showcase" class="span-16">
            
            <h2 id="page-title" class="span-16 last get-in-touch">
              Get in Touch
            </h2>
            
            <div id="get-in-touch" class="span-16">
              <div class="span-8">
                <p>
                  We would love to discuss<br/>your project ideas and plans.
                </p>
                <p>
                  Please contact us at:
                </p>
                <ul>
                  <li><a href="mailto:superg@mhtc.net">superg@mhtc.net</a></li>
                  <li>(608) 669-1967</li>
                  <li>(608) 437-3699</li>
                </ul>
                <p>
                  for a free consultation.
                </p>
                <p>
                  Design and small projects are<br/>
                  billed at an hourly rate,<br/>
                  with bids for larger projects.
                </p>
                <p>
                  <span  class="thank-you">Thank you</span><br/>
                  &mdash; Team G
                </p>
              </div>
              
              <div class="span-8 last">
                <img src="/images/get-in-touch-content.jpg" alt="Team G: Dan, Ann, Benelli, Nam" title="Team G: Dan, Ann, Benelli, Nam" />
              </div>
              
            </div><!--closes #get-in-touch-->
          </div><!--closes #showcase-->
        
          <!--#include virtual="/includes/footer.html"-->
          
        </div><!--closes #content-->
    	</div><!--closes #wrapper-->
    </div><!--closes .container-->
  </body>
</html>